
# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib

# Backward compatibility
    symlink /sys/kernel/debug /d

# The /fstab shoud set in yocto or in device file
# for goldfish, we generate this in yocto building system
on fs
    mount_all /fstab

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service console /bin/sh
    class core
    console
    user root
    group log

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

service run-init /sbin/run-init /newroot /sbin/init "$@"
    class main
    oneshot
